GmudGen/Pages/General.xaml

<UserControl x:Class="GmudGen.Pages.General"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:local="clr-namespace:GmudGen.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" Unloaded="UserControl_Unloaded">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <StackPanel Orientation="Horizontal">
                <!-- left-->
                <StackPanel Orientation="Vertical">
                    <StackPanel Margin="0 0 0 20">
                        <TextBlock Text="General" Style="{StaticResource Heading2}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                        <Label Width="100">Data</Label>
                        <DatePicker Name="dpSchedule" Height="23" Width="200"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                        <Label Width="100">Hora</Label>
                        <Slider Name="sdHour" Minimum="0" Maximum="23" TickFrequency="1" IsSnapToTickEnabled="True" Width="150" ValueChanged="sdHour_ValueChanged"/>
                        <TextBox  Name="tbScheduleTIme"  Width="50" Text="00:00"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                        <Label Width="100">Responsável</Label>
                        <TextBox Name="tbOwner" Width="200"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                        <Label Width="100">Telefone</Label>
                        <TextBox Name="tbPhone" Width="200"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                        <Label Width="100">CRQ</Label>
                        <TextBox Name="tbCrq" Width="200"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                        <Label Width="100">Ambiente</Label>
                        <ComboBox Name="cbEnvironmnet" Width="200" DropDownClosed="cbEnvironmnet_DropDownClosed">
                            <ComboBoxItem Content="Homologação"/>
                            <ComboBoxItem Content="Produção"/>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                        <Label Width="100">Área</Label>
                        <TextBox Name="tbArea" Width="200" LostFocus="TextBox_LostFocus"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                        <Label Width="100">Executor</Label>
                        <TextBox Name="tbExecutor" Width="200"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                        <Label Width="100">Pasta</Label>
                        <TextBox Name="tbDirectory" Width="200" Text="4.x.x - Entrega"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                        <Label Width="100">Servidores</Label>
                        <ListBox Name="lbServer" SelectionMode="Multiple" Width="200">
                            <ListBoxItem>LDC-FILES-001</ListBoxItem>
                            <ListBoxItem>LDC-FILES-500</ListBoxItem>
                            <ListBoxItem>LDC-WEB-505</ListBoxItem>
                        </ListBox>
                    </StackPanel>
                </StackPanel>
                <!-- right -->
                <StackPanel Orientation="Vertical" Margin="50 40 0 0">
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 15">
                        <CheckBox Name="cbHomologated" Content="Homologado"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 15">
                        <TextBox Name="tbHomologated" Width="300"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 15">
                        <CheckBox Name="cbUserImpacted" Content="Impacto no usuário"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 15">
                        <TextBox Name="tbUserImpacted" Width="300"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 15">
                        <CheckBox Name="cbBlockEnv" Content="Indisponibilidade de ambiente"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 15">
                        <CheckBox Name="cbUpdateCMDB" Content="Atualização CMDB"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 15">
                        <CheckBox Name="cbReplicationDR" Content="Replicação DR"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 15">
                        <CheckBox Name="cbDoubleCustody" Content="Ambiente Dupla Custódia"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 15">
                        <CheckBox Name="cbAccessDataCenter" Content="Acesso Data Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 15">
                        <CheckBox Name="cbCallCCT" Content="Comunicar equipe CCT"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
